<!DOCTYPE html>
<html>
	<head>
		<title>About</title>
	</head>
	<body>
		<header>
			<h1>Grapeful for Grapes</h1>
			<a href="index.html"> <img src="https://emojipedia-us.s3.amazonaws.com/thumbs/120/microsoft/94/grapes_1f347.png" alt="Grapes?" ></a>
			<div> <a href="index.html">Home</a> </div>
			<div> <a href="about.html">About</a> </div>
			<div> <a href="contact.html">Contact</a> </div>
		</header>
		<article>
			<h1>Grapeful for Grapes</h1>
			<section>
				<h2>History</h2>
				<p>Grapeful for grapes was formed when some friends got together and realized that 
				grapes are not appreciated enough. They started meeting monthly while sipping wine and whining about grapes.</p>
				<p>That is when Grapeful for Grapes was formed. They got the idea one week when they may have had a little too
				much wine but it has still proven to be a good idea. Now they meet every week and discuss how to better the world, with grapes.</p>
			</section>
			<section>
				<h2>Mission</h2>
				<p>Our Mission is to make everyone grapeful for grapes. We would like to help spread grapes around.
				They are a plant that has been cultivated for centureies and it is our mission to keep that legacy growing.
				Goal-based, comprehensive, frameworks expediently enable the human resources. We are going to promote a promising trust. 
				Metric and line-of-sight inspire the Managing Director of Business Planning.</p>
			</section>
			<section>
				<h2>Contributing</h2>
				<p>You can contribute to Grapeful for Grapes by small monitarly donation. The ammount you wish to donate is up to you. Everyone is
				welcome to come to our meeting which are every saturday at the regional offices. Also
				we are selling small grape vines for $40 a vine as a fund raiser. You can choose an of the types of vines that we talk about 
				on our website on the <a href="index.html">home</a> page.</p>
			</section>
		</article>
		<footer>
				<div> <a href="index.html">Home</a> </div>
				<div> <a href="about.html">About</a> </div>
				<div> <a href="contact.html">Contact</a> </div>
				<div>&copy; Grapeful for Grapes</div>
		</footer>
	</body>
</html>