<!DOCTYPE html>
<html>
	<head>
		<title>Amur</title>
	</head>
	<body>
		<header>
			<h1>Grapeful for Grapes</h1>
			<a href="index.html"> <img src="https://emojipedia-us.s3.amazonaws.com/thumbs/120/microsoft/94/grapes_1f347.png" alt="Grapes?" ></a>
			<div> <a href="index.html">Home</a> </div>
			<div> <a href="about.html">About</a> </div>
			<div> <a href="contact.html">Contact</a> </div>
		</header>
		<article>
			<h1>Amur Grapes</h1>
			<section>
				<h2>Desctription</h2>
				<p>Amur grapes have small flowers that bees find to be beeatuiful and a great source of nectar.
				The Amur grape is dioecious. The grapes themselves are convex elipsoid shaped, with a black
				or dark burgundy color.</p>
				<p><span>The Amur grape vine has tendrils that like to get friendly and hug other
				plants for support. </span><q cite=https://en.wikipedia.org/wiki/Vitis_amurensis> The bark is dark, scaly and with vertical stripes on old shoots. 
				Young shoots are green, often with a reddish hue, reddish-brown in autumn. </q></p>
			</section>
			<section>
				<h2>Botany</h2>
				<section>
					<h3>Scientific Classification</h3>
					<ul>
						<li>Eukaryote 
							<ul>
								<li>Plantae
									<ul>
										<li>Vascular Plant 
											<ul>
												<li>Magnoliopsida
													<ul>
														<li>Vitales 
															<ul>
																<li>Vitaceae
																	<ul>
																		<li>Vitis
																			<ul>
																				<li>V. amurensis</li>
																			</ul>
																		</li>
																	</ul>
																</li>
															</ul>
														</li>
													</ul>
												</li>
											</ul>
										</li>
									</ul>
								</li>
							</ul>
						</li>
					</ul>
				</section>
				<p>The Amur grape is a tought little grape. It is grape at growing in areas that have frost 
				because it is extremely frost resistant. Also it is resistant to anthracnose and ripe rot.</p>
				<p>The Amur grape's name comes from the Amur Valley in China and Russia. The vines are sometimes
				used for natrual ground cover. This is because the leaves turn bright colors in fall</p>
			</section>
			<section>
				<h2>Exteral References</h2>
				<ul>
					<li> <a href="https://en.wikipedia.org/wiki/Vitis_amurensis"> https://en.wikipedia.org/wiki/Vitis_amurensis </a> </li>
					<li> <a href="http://www.mustila.fi/en/plants/vitis/amurensis"> http://www.mustila.fi/en/plants/vitis/amurensis </a> </li>
					<li> <a href="https://onegreenworld.com/product/amur-grape-2/"> https://onegreenworld.com/product/amur-grape-2/ </a> </li>
				</ul>
			</section>
		</article>
		<footer>
				<div> <a href="index.html">Home</a> </div>
				<div> <a href="about.html">About</a> </div>
				<div> <a href="contact.html">Contact</a> </div>
				<div>&copy; Grapeful for Grapes</div>
		</footer>
	</body>
</html>