<!DOCTYPE html>
<html>
	<head>
		<title> Contact </title>
	</head>
	<body>
		<header>
			<h1>Grapeful for Grapes</h1>
			<a href="index.html"> <img src="https://emojipedia-us.s3.amazonaws.com/thumbs/120/microsoft/94/grapes_1f347.png" alt="Grapes?" ></a>
			<div> <a href="index.html">Home</a> </div>
			<div> <a href="about.html">About</a> </div>
			<div> <a href="contact.html">Contact</a> </div>
		</header>
		<article>
			<h1>Grapeful for Grapes</h1>
			<section>
				<h2>President: Vilfredo Arentz</h2>
				<img src="https://cdn.pixabay.com/photo/2017/06/23/22/54/model-2436214_960_720.jpg" alt="not a random person">
				<p>Vilfredo attened Stanford University and recived a degree in Literature - Literary Theory : Rhetoric.
				Vilfredo practiced in the art of deploying rocking horses in the government sector. He spent 2001-2004 consulting 
				about robotic shrimp in Edison, NJ. He spent 2002-2009 donating sauerkraut in Atlantic City, NJ. He spent 2001-2007 
				getting his feet wet with shaving cream for the underprivileged.</p>
				<ul>
					<li>Phone:(251)546-9442</li>
					<li>Email: vfredoArentz@gmail.com</li>
				</ul>
			</section>
			<section>
				<h2>Vice President: Jayson Pender</h2>
				<img src="https://cdn.pixabay.com/photo/2014/07/30/17/38/man-405478_960_720.jpg" alt="not a random person">
				<p>Jayson recived a degree in Journalism, Media Studies And Communication-Media Studies (Mass Media):Internet
				from Amherst College. He had some great experience developing jump ropes in the aftermarket. In 2008 he was importing 
				mannequins in the financial sector. He is enthusiastic about implementing frisbees in Pensacola, FL. He spent several 
				years researching sock monkeys on Wall Street. He had moderate success deploying corncob pipes in Suffolk, NY.</p>
				<ul>
					<li>Phone:(630)446-8851</li>
					<li>Email: jayPpen@hotmail.com</li>
				</ul>
			</section>
			<section>
				<h2>Regional Offices</h2>
				<section>
					<h3>Connecticut Office</h3>
					<p>70 Bowman St.<br> 
					South Windsor, CT 06074</p>
				</section>
				<section>
					<h3>California Office</h3>
					<p>65 Lake Forest Drive<br> 
					Redondo Beach, CA 90278</p>
				</section>
			</section>
		</article>
		<footer>
				<div> <a href="index.html">Home</a> </div>
				<div> <a href="about.html">About</a> </div>
				<div> <a href="contact.html">Contact</a> </div>
				<div>&copy; Grapeful for Grapes</div>
		</footer>
	</body>
</html>