<!DOCTYPE html>
<html>
	<head>
		<title>Fox</title>
	</head>
	<body>
		<header>
			<h1>Grapeful for Grapes</h1>
			<a href="index.html"> <img src="https://emojipedia-us.s3.amazonaws.com/thumbs/120/microsoft/94/grapes_1f347.png" alt="Grapes?" ></a>
			<div> <a href="index.html">Home</a> </div>
			<div> <a href="about.html">About</a> </div>
			<div> <a href="contact.html">Contact</a> </div>
		</header>
		<article>
			<h1>Fox Grapes</h1>
			<section>
				<h2>Desctription</h2>
				<p>Fox grapes are said to have a foxy musk. This is does not mean like the fox animal. This is to describe
				the earthy and sweet musk from fresh fox grapes.</p>
				<p>Most fox grapes are red though there are some white varieties that exist.
				Their vines tend to have leaves with a hairy underside consisting of 
				brown or while hairs. In some states fox vines can be considered a weed.</p>				
			</section>
			<section>
				<h2>Botany</h2>
				<section>
					<h3>Scientific Classification</h3>
					<ul>
						<li>Eukaryote 
							<ul>
								<li>Plantae
									<ul>
										<li>Vascular Plant 
											<ul>
												<li>Magnoliopsida
													<ul>
														<li>Vitales 
															<ul>
																<li>Vitaceae
																	<ul>
																		<li>Vitis
																			<ul>
																				<li>V. labrusca</li>
																			</ul>
																		</li>
																	</ul>
																</li>
															</ul>
														</li>
													</ul>
												</li>
											</ul>
										</li>
									</ul>
								</li>
							</ul>
						</li>
					</ul>
				</section>
				<p>The fox grape vine is native to to eastern Northern America. 
				The concord grape was cultivared from the fox grape so they are pretty similar.</p>
				<p>Fox grapes have slip skins. This means when pinched the grape skin easily slips off without crushing the pulp.
				You could say that fox grapes are slipperly like a fox.</p>
			</section>
			<section>
				<h2>Exteral References</h2>
				<ul>
					<li> <a href="https://en.wikipedia.org/wiki/Vitis_labrusca">https://en.wikipedia.org/wiki/Vitis_labrusca</a> </li>
					<li> <a href="https://gobotany.newenglandwild.org/species/vitis/labrusca/">https://gobotany.newenglandwild.org/species/vitis/labrusca/</a> </li>
					<li> <a href="http://www.illinoiswildflowers.info/trees/plants/fox_grape.html">http://www.illinoiswildflowers.info/trees/plants/fox_grape.html</a> </li>
				</ul>
			</section>
		</article>
		<footer>
				<div> <a href="index.html">Home</a> </div>
				<div> <a href="about.html">About</a> </div>
				<div> <a href="contact.html">Contact</a> </div>
				<div>&copy; Grapeful for Grapes</div>
		</footer>
	</body>
</html>