<!DOCTYPE html>
<html>
	<head>
		<title>Home</title>
	</head>
	<body>
		<header>
			<h1>Grapeful for Grapes</h1>
			<a href="index.html"> <img src="https://emojipedia-us.s3.amazonaws.com/thumbs/120/microsoft/94/grapes_1f347.png" alt="Grapes?" ></a>
			<div> <a href="index.html">Home</a> </div>
			<div> <a href="about.html">About</a> </div>
			<div> <a href="contact.html">Contact</a> </div>
		</header>
		<article>
			<h1> Grapes </h1>
			<section>
				<h2> History </h2>
				<p> Grapes were first cultivated 6,000-8,000 years ago in the Near East.
				</p>
			</section>
			<section>
				<h2> Types </h2>
				<dl>
					<dt> <a href="amur.html">Amur</a> </dt>
					<dd>Amur grapes are grape at resisting cold. Overall they are tough grapes.<dd>
					<dt> <a href="fox.html">Fox</a> </dt>
					<dd>Fox grapes are known for their slip skin. Also they are said to have a foxy musk</dd>
					<dt> <a href="mustang.html">Mustang</a> </dt>
					<dd>Mustand grapes are more bitter and even sometimes irritating to the skin</dd>
				</dl>
			</section>
			<section>
				<h2>Uses</h2>
				<dl>
					<dt>Wine</dt>
					<dd>Wine is made by fermenting grapes. People have been making wine for thousands of years.
					Some people wine that they can not have wine because in the United States one must be 21 years old to 
					purchase wine.</dd>
					<dt>Raisins</dt> 
					<dd>Raisins are made by drying out grapes. They can be eater raw or used in various recipes.
					Some people do not like raisins but there is no good raisin for this as they are a good food.</dd>
					<dt>Jam</dt>
					<dd>Jam is a type a fruit preserve that can be made by jamming the juice a pulp from a grape into a 
					pot then heating it with water and sugar. After that jam is jammed into a container and can later be put
					on other food.
				</dl>
			</section>
			<section>
				<h2>Nutrition Facts</h2>
				<div>Serving Size 1.5 cup grapes (138g)</div>
				<table>
					<tr>
						<th>Amount Per Serving</th>
					</tr>
					<tr>
						<th>Calories</th>
						<td>90</td>
						<th>Calories from Fat </th>

						<td>0</td>
					</tr>
					<tr>
						<th> </th>
						<td> </td>
						<th> </th>
						<th>% Daily Value*</th>
					</tr>
					<tr>
						<th>Total Fat</th>
						<td>1g</td>
						<th> </th>
						<td>2%</td>
					</tr>
					<tr>
						<th>Saturated Fat</th>
						<td>0g</td>
						<th> </th>
						<td>0%</td>
					</tr>
					<tr>
						<th>Trans Fat</th>
						<td>0g</td>
						<th> </th>
						<td>-</td>
					</tr>
					<tr>
						<th>Cholesterol</th>
						<td>0mg</td>
						<th> </th>
						<td>0%</td>
					</tr>
					<tr>
						<th>Sodium</th>
						<td>0mg</td>
						<th> </th>
						<td>0%</td>
					</tr>
					<tr>
						<th>Toatal Carbohydrate</th>
						<td>24g</td>
						<th> </th>
						<td>8%</td>
					</tr>
					<tr>
						<th>Dietary Fiber</th>
						<td>1g</td>
						<th> </th>
						<td>4%</td>
					</tr>
					<tr>
						<th>Sugars</th>
						<td>23g</td>
						<th> </th>
						<td>-</td>
					</tr>
					<tr>
						<th>Protein</th>
						<td>1g</td>
						<th> </th>
						<td>-</td>
					</tr>
					<tr>
						<th>Vitamin A</th>
						<td>-</td>
						<th> </th>
						<td>2%</td>
					</tr>
					<tr>
						<th>Vitamin C</th>
						<td>-</td>
						<th> </th>
						<td>25%</td>
					</tr>
					<tr>
						<th>Calcium</th>
						<td>-</td>
						<th> </th>
						<td>2%</td>
					</tr>
					<tr>
						<th>Iron</th>
						<td>-</td>
						<th> </th>
						<td>2%</td>
					</tr>
				</table>
				<p>*Percent Daily Values are based on a 2,000 calorie diet.<br>
				Your daily values mare be higher or lover depending on you calorie need:</p>
				<table>
					<tr>
						<th> </th>
						<th>Calories</th>
						<th>2,000</th>
						<th>2,500</th>
					</tr>
					<tr>
						<th>Total Fat</th>
						<td>Less than</td>
						<td>65g</td>
						<td>80g</td>
					</tr>
					<tr>
						<th>Salt Fat</th>
						<td>Less than</td>
						<td>20g</td>
						<td>25g</td>
					</tr>
					<tr>
						<th>Cholesterol</th>
						<td>Less than</td>
						<td>300mg</td>
						<td>300mg</td>
					</tr>
					<tr>
						<th>Sodium</th>
						<td>Less than</td>
						<td>2,400mg</td>
						<td>2,400mg</td>
					</tr>
					<tr>
						<th>Total Carbohydrate</th>
						<td> </td>
						<td>300g</td>
						<td>375g</td>
					</tr>
					<tr>
						<th>Dietary Fiber</th>
						<td> </td>
						<td>25g</td>
						<td>30g</td>
					</tr>
				</table>
			</section>
		</article>
		<footer>
				<div> <a href="index.html">Home</a> </div>
				<div> <a href="about.html">About</a> </div>
				<div> <a href="contact.html">Contact</a> </div>
				<div>&copy; Grapeful for Grapes</div>
		</footer>
	</body>
</html>