<!DOCTYPE html>
<html>
	<head>
		<title>Mustang</title>
	</head>
	<body>
		<header>
			<h1>Grapeful for Grapes</h1>
			<a href="index.html"> <img src="https://emojipedia-us.s3.amazonaws.com/thumbs/120/microsoft/94/grapes_1f347.png" alt="Grapes?" ></a>
			<div> <a href="index.html">Home</a> </div>
			<div> <a href="about.html">About</a> </div>
			<div> <a href="contact.html">Contact</a> </div>
		</header>
		<article>
			<h1>Mustang Grapes</h1>
			<section>
				<h2>Desctription</h2>
				<p>The mustang grape vine produces small hard green grapes. When these grapes ripen they turn purple.</p>
				<p>Most mustang grapes contain about 4 seeds. The underside of their leaves are white and velvet like.</p>
			</section>
			<section>
				<h2>Botany</h2>
				<section>
					<h3>Scientific Classification</h3>
					<ul>
						<li>Eukaryote 
							<ul>
								<li>Plantae
									<ul>
										<li>Vascular Plant 
											<ul>
												<li>Magnoliopsida
													<ul>
														<li>Vitales 
															<ul>
																<li>Vitaceae
																	<ul>
																		<li>Vitis
																			<ul>
																				<li>V. mustangensis</li>
																			</ul>
																		</li>
																	</ul>
																</li>
															</ul>
														</li>
													</ul>
												</li>
											</ul>
										</li>
									</ul>
								</li>
							</ul>
						</li>
					</ul>
				</section>
				<p>The mustang grape is native to the the southern states of the United States.
				Mustang grapes and leaves are sometimes used to die wool</p>
				<p>The mustang grape can cause irrations to the skin. It is also mild unpleasent to eat.
				This is because the berries are bitter and acidic.</p>
			</section>
			<section>
				<h2> Exteral References </h2>
				<ul>
					<li> <a href="https://en.wikipedia.org/wiki/Vitis_mustangensis">https://en.wikipedia.org/wiki/Vitis_mustangensis</a> </li>
					<li> <a href="http://www.foragingtexas.com/2008/08/grape-mustang.html">http://www.foragingtexas.com/2008/08/grape-mustang.html</a> </li>
					<li> <a href="https://www.wildflower.org/plants/result.php?id_plant=vimu2">https://www.wildflower.org/plants/result.php?id_plant=vimu2</a> </li>
				</ul>
			</section>
		</article>
		<footer>
				<div> <a href="index.html">Home</a> </div>
				<div> <a href="about.html">About</a> </div>
				<div> <a href="contact.html">Contact</a> </div>
				<div>&copy; Grapeful for Grapes</div>
		</footer>
	</body>
</html>