<!DOCTYPE html>
<html>
	<head>
		<title>About</title>
	</head>
	<body>
		<header>
			<a href="index.html"><img src="https://upload.wikimedia.org/wikipedia/commons/f/f2/Teacup_clipart.png" alt="logo"></a>
			<h1>Tee Time Shirts</h1>
			<nav>
				<ul>
					<li><a href="index.html">Home</a></li>
					<li><a href="about.html">About</a></li>
					<li><a href="order.html">Order</a></li>
				</ul>
			</nav>
		</header>
		<article>
			<h1>Tee Time Shirts</h1>
			<section>
				<h2>History</h2>
				<p>Tee Times shirts was founded by a group of graphic design students attending Minneapolis College of Art and Design. It started as a group 
				project for a class. They all liked it so much they decided to build it into a company</p>
				<p>They started out just making t-shirts for various clubs at their college. Their shirts were such good quality that they got a fan base
				They then created a kickstarter which helped them get their business off the ground.</p>
			</section>
			<section>
				<h2>Philosophy</h2>
				<p>It is our philosophy that we will make everyone the shirt that they want to a T. If our shirts are not made perfectly to your
				specifications we will replace those shirts and fix what you did not like about the shirt for free.</p>
			</section>
			<section>
				<h2>People</h2>
				<dl>
					<dt>Bertha	Harrington</dt>
					<dd> Bertha is the president and founder of Tee TIme Shirts. She lead the group from being a simple group project to a full fledged busness.</dd>
					<dt>Jacob Greene</dt>
					<dd> Jacob is the vice-president and one of the original members from the group project.</dd>
				</dl>
				<p>Since the company started as as a school group project they have added a few hundered members. They are all great hard working indivduals.</p>
			</section>
		</article>
		<footer>
			<nav>
				<ul>
					<li><a href="about.html">About</a></li>
					<li><a href="order.html">Order</a></li>
				</ul>
			</nav>
			<address>
				5864 Goldfield Rd. <br>
				Warren, MI 48089<br>
				email Ttime@outlook.com
			</address>
			&copy; Tee Time Shirts
		</footer>
	</body>
</html>