<!DOCTYPE html>
<html>
  <head>
    <title>Home</title>
  </head>
  <body>
    <header>
      <a href="index.html"><img src="https://upload.wikimedia.org/wikipedia/commons/f/f2/Teacup_clipart.png" alt="logo"></a>
      <h1>Tee Time Shirts</h1>
      <nav>
			<ul>
				<li><a href="index.html">Home</a></li>
				<li><a href="about.html">About</a></li>
				<li><a href="order.html">Order</a></li>
			</ul>
		</nav>
    </header>
    <article>
		<h1>Home</h1>
		<section>
			<h2>Best in the Buisness</h2>
			<section>
				<h3>Selection</h3>
				<p>Here at Tee Time Shirts we have the best selection customizable of t-shirts that you have ever see. We offer t-shirts in a wide range of colors, and sizes. We even allow you to put custom text on your t-shirt!</p>
			</section>
			<section>
				<h3>Quality</h3>
				<p>We make our t-shirts out of only the higest quality materials. We can guarentee that our t-shirts are not GMOs and are mostly likely organic.</p>
			</section>
			<section>
				<h3>Ease of Mind</h3>
				<p>Your mind will be the most at ease if you buy from our company. We let you choose a day that you would like to recive your shirts buy and it should come by then. With that certainty you have nothing to worry about.</p>
			</section>
		</section>
		<section>
			<h2>Occasions</h2>
			<section>
				<h3>Sport Teams</h3>
				<p>Are you in some sort of sports team or do you support one? Don't lie. You are... probably. If so you can order the perfect shirt from us to show everyone your team spirit.</p>
			</section>
			<section>
				<h3>Family Reunions</h3>
				<p>Want to make sure everyone remembers your family reunion? What better way to do that than to order a custom shirt for everyone. They will be sure to remember the family reunion you planned as the best.</p>
			</section>
			<section>
				<h3>Corporate Retreats</h3>
				<p>Want to increase unity among your employees? Order a custom shirt for your employees to remind them of how you made them all go to a retreat which they hopfully did not completely hate.</p>
			</section>
		</section>
		<section>
			<h2>Customer Reviews</h2>
			<section>
				<h3>Review 1</h3>
				<img src="https://2.bp.blogspot.com/-xwSlht5vTfs/U1gHivzFCWI/AAAAAAAAADE/7POAejY471gkqpOkQ0_FcQfp7z2X941QwCKgB/s200/fourstar.png" alt="4stars">
				<section>
					<h4>Lucas Morales</h4>
					<div>July 2, 2017</div>
					<p>I ordered a shirt from Tee Time Shirts and the shirt was pretty good. I don't normally write reviews 
					but i thought the shirt was good enough to write a review for it. Also I really liked the Tee Times website. It was simple and easy to use.</p>
				</section>
			</section>
			<section>
				<h3>Review 2</h3>
				<img src="https://1.bp.blogspot.com/-wbFjwtuPCRo/U1fnUzm4SwI/AAAAAAAAACQ/xDZnxxIT3eAHADrdDAtDueKO3PevAHE8QCPcB/s200/threestar.png" alt="3stars">
				<section>
					<h4>Kimberly West</h4>
					<div>August 25, 2017</div>
					<p>The shirt I ordered was perfectly sufficient. It functioned as a shirt and that is all that I wanted so I give an average rating.</p>
				</section>
			</section>
			<section>
				<h3>Review 3</h3>
				<img src="https://1.bp.blogspot.com/-mq17N1hLHLU/U1fvpODc7JI/AAAAAAAAAC0/6py1X-E8vbMB95wLacxU_bXDPzDu87ncACPcB/s200/fivestar.png" alt="5stars">
				<section>
					<h4>Garrett	Gilbert</h4>
					<div>May 15, 2017</div>
					<p>I got the best shirt that I have ever owned from Tee Time Shirts. It is such a great shirt I have not taken it off since I have gotten it.
					I now refuse to wear shirts that are not from Tee Time shirts. I highly reccomend that you order all the shirts from them!!!!</p>
				</section>
			</section>
		</section>
    </article>  
    <footer>
		<nav>
			<ul>
				<li><a href="about.html">About</a></li>
				<li><a href="order.html">Order</a></li>
			</ul>
		</nav>
		<address>
			5864 Goldfield Rd. <br>
			Warren, MI 48089<br>
			email Ttime@outlook.com
		</address>
		&copy; Tee Time Shirts
	</footer>
  </body>
</html>