*{ padding: 0; margin:0;}

div.off{
  display: none;
}

div.on{
  display: block;
}

th{
  padding:2em;
  padding-left: 5em;
}

table tr td{
  padding: 1em;
  margin: 1em;
}

tr:nth-of-type(2n+0){
  background-color: #f5f5f5;
}

td:nth-child(0n+3), td:nth-child(0n+4) {
  //background-color: yellow;
  position: relative;
  margin: 5em;
}

input{
  margin-left: 5em;
  margin: 1em;
  padding-left: .2em;
  padding-right: .2em;
}

.red{
  color:red;
}

#login input {
  margin: .3em;
}
