*{margin:0; padding: 0; font-family: 'Ropa Sans', sans-serif;}

#header{
  padding: .7em;
  background-color: #fff5d6;
}

.profile{
  display: block;
  float: right;
  margin-top: -2.7em;
  padding: 1em;
  color:darkgrey;
}

#topbar{
  padding: .5em;
  background-color: #795445;
}

#footer{
  position: fixed;
  bottom: 0;
  left: 0;
  right: 0;
  background-color: #fff5d6;
  padding: .7em;
  color:darkgrey
}

.outerBox{
  border: 2px solid #darkgrey;
  background-color: #fff5d6;
  padding: 1em;
  display: inline-block;
  float:none;
  vertical-align: baseline;
  margin: 1em;
  border-radius: .5em;
  width: 9em;
  box-shadow: 2px 2px 5px black;
}

.innerBox{
  background-color: white;
  padding: .5em;
  border-radius: .5em;
}

h2{
  font-size: 12pt;
  padding: .5em;
}

h3{
  font-size: 11pt;
}

div.delete{
  background-color: #7f0108;
  border-radius: 50%;
  width:1em;
  height: 1em;
  margin-left: -1.5em;
  margin-top: -1.5em;
  border: 1px solid darkred;
  box-shadow: 2px 2px 5px black;
}

body{
  background-color: #c3c6cc;
}

#addButton{
  border-radius: .2em;
  background-color: #c3c6cc;
}

.input{
	border-radius: .2em;
  margin: .2em;
}
